<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>SweetLanding</title>
  </head>
  <body>
    <!--header-->
    <header class="header container">
      <a
        href="#!"
        class="header__logo logo"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="./img/logo.png" alt="woow" class="logo__pic" />
      </a>

      <nav class="header__navigation navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a
              href="#!"
              class="navigation__link navigation__link-active link"
              target="_blank"
              rel="noopener noreferrer"
              >Home</a
            >
          </li>
          <li class="navigation__item">
            <a
              href="#!"
              class="navigation__link link"
              target="_blank"
              rel="noopener noreferrer"
              >About us</a
            >
          </li>
          <li class="navigation__item">
            <a
              href="#!"
              class="navigation__link link"
              target="_blank"
              rel="noopener noreferrer"
              >How it’s made?</a
            >
          </li>
          <li class="navigation__item">
            <a href="#!" class="navigation__link link">Our products</a>
          </li>
          <li class="navigation__item">
            <a
              href="#!"
              class="navigation__link link"
              target="_blank"
              rel="noopener noreferrer"
              >Contact</a
            >
          </li>
        </ul>

        <div class="navigation__close">
          <span class="navigation__close-line"></span>
          <span class="navigation__close-line"></span>
        </div>
      </nav>

      <div class="header__wrapper">
        <div class="header__burger burger">
          <span class="burger__line burger__line-first"></span>
          <span class="burger__line burger__line-second"></span>
          <span class="burger__line burger__line-third"></span>
        </div>

        <button class="button" type="button">
          <span class="button__label button__label-header link">Buy now</span>
        </button>
      </div>
    </header>
    <!--header end-->

    <main>
      <!--hero-->

      <section class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__column">
              <h1 class="hero__title">
                ice cream made with <span>passion</span>
              </h1>
              <button class="hero__button button button-dark" type="button">
                <span
                  class="button__label button__label-header button__label-dark link"
                  >Products</span
                >
              </button>
              <button class="hero__button button" type="button">
                <span class="button__label button__label-header link"
                  >How it’s made?</span
                >
              </button>
            </div>
            <div class="hero__column">
              <div class="hero__info info">
                <p class="info__content"><span>16</span>cafes</p>
              </div>
              <div class="hero__info info">
                <p class="info__content"><span>23</span>food trucks</p>
              </div>
            </div>
          </div>

          <div class="hero__description">
            <!--accordion-->

            <div class="accordion">
              <a href="#" class="accordion-toggle"> </a>

              <div class="accordion-content">
                <div class="accordion-inner">
                  <p>
                    The most important ingredient in our ice cream is fresh
                    whole milk and cream and the result is an ice cream which
                    celebrates the wonderful, natural dairy taste of fresh
                    creamy milk.
                  </p>
                </div>
              </div>
            </div>

            <!--accordion end-->

            <div class="hero__milk">
              <img src="./img/milk-hero.png" alt="milk" class="hero__decor" />
            </div>

            <!--circle decor-->

            <div class="hero__decor">
              <svg
                class="hero__svg"
                viewBox="-126 -126 252 252"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  id="path"
                  d="M-125 0a125 125 0 10250 0 125 125 0 10-250 0"
                  fill="none"
                />
                <text class="hero__txt" y="40">
                  <textPath href="#path" startOffset="20">
                    The most delicious place on Internet!
                  </textPath>
                </text>
              </svg>
            </div>

            <!--circle decor end-->
          </div>
        </div>
      </section>

      <!--hero  end-->

      <!--section products-->

      <section class="products">
        <div class="container">
          <div class="products__wrapper">
            <p class="products__pre-title pre-title">100% natural</p>
            <h2 class="products__title section-title">products</h2>

            <ul class="products__list">
              <!--section products item 1-->
              <li class="products__item item-first item">
                <div class="item__pic">
                  <img src="./img/products/products-pic1.png" alt="ice cream" />
                </div>
                <h3 class="item__title">ice cream</h3>
                <p class="item__text">
                  We just add strawberries, whole and pureed, and we never add
                  any colour. Enjoy the unsurpassed taste of summer with us.
                </p>
                <details>
                  <summary></summary>
                  <p>
                    There’s only one way to make the best strawberry ice cream.
                    Start with the best freshly picked strawberries.
                  </p>
                </details>
              </li>
              <!--section products item 1 end-->

              <!--section products item 2-->
              <li class="products__item item-second item">
                <div class="item__pic">
                  <img
                    src="./img/products/products-pic2.png"
                    alt="ice coffee"
                  />
                </div>
                <h3 class="item__title">ice coffee</h3>
                <p class="item__text">
                  Our own organic milk, cold coffee, local double cream and
                  Madagascan vanilla – that’s it! Perfect and always our best
                  seller.
                </p>
                <details>
                  <summary></summary>
                  <p>
                    Vanilla bean ice cream, cold-brew coffee blended with milk
                    and topped with whipped cream. We dare say: it doesn't get
                    any better than this!
                  </p>
                </details>
              </li>
              <!--section products item 2 end-->

              <!--section products item 3-->
              <li class="products__item item-third item">
                <div class="item__pic">
                  <img
                    src="./img/products/products-pic3.png"
                    alt="milkshakes"
                  />
                </div>
                <h3 class="item__title">milkshakes</h3>
                <p class="item__text">
                  Dark and rich, but not too sweet. High quality cocoa powder
                  and chocolate – simple. Sprinkle with some toasted almonds.
                </p>
                <details>
                  <summary></summary>
                  <p>
                    Ice cream blended with milk, decorated with chocolate sauce,
                    and topped with whipped cream. We decorate it with your
                    choice of sauce!
                  </p>
                </details>
              </li>
              <!--section products item 2 end-->
            </ul>
          </div>
        </div>
      </section>

      <!--section products end-->
      <!--section how its made-->
      <section class="how">
        <div class="container">
          <p class="how__pre-title pre-title">tradition and love</p>
          <h2 class="how__title section-title">how it’s made?</h2>
          <div class="how__wrapper">
            <div class="how__pic">
              <img src="./img/how/cow.png" alt="cow" />
            </div>
            <div class="how__contant">
              <p class="how__description">
                <span
                  >Fusce ut velit laoreet, tempus arcu eu, molestie tortor. Nam
                  vel justo cursus, faucibus lorem eget, egestas eros. Maecenas
                  eleifend erat at justo fringilla.</span
                >
                Curabitur lacinia enim at ex blandit, vel pellentesque odio
                elementum. Mauris rhoncus orci in imperdiet placerat. Vestibulum
                euismod nisl suscipit ligula volutpat, a feugiat urna maximus.
                Cras massa nibh, tincidunt.
              </p>

              <p class="how__description">
                Aliquam erat volutpat. Aenean accumsan.
              </p>

              <button class="how__button button" type="button">
                <span class="button__label button__label-how link"
                  >Read more</span
                >
              </button>
            </div>
          </div>
        </div>
      </section>

      <!--section how its made end-->

      <!--section why ---->
      <section class="why">
        <div class="container">
          <h2 class="why__title">Why us?</h2>
          <div class="why__wrapper">
            <ul class="why__list">
              <li class="why__item">
                <img src="./img/why/milk.png" alt="milk" />
                <h3 class="why__number">72l</h3>
                <p class="why__description">
                  Bio milk & cream each day to produce ice cream
                </p>
              </li>

              <li class="why__item">
                <img src="./img/why/cow2.png" alt="cow" />
                <h3 class="why__number">80</h3>
                <p class="why__description">
                  Purebred cows we care for like children
                </p>
              </li>

              <li class="why__item">
                <img src="./img/why/fruits.png" alt="fruits" />
                <h3 class="why__number">16kg</h3>
                <p class="why__description">
                  Fruits are added daily to our ice cream
                </p>
              </li>

              <li class="why__item">
                <img src="./img/why/hand.png" alt="love" />
                <h3 class="why__number">All</h3>
                <p class="why__description">
                  We put our love into the production of ice cream
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--section why end-->

      <!--gallery-->
      <section class="gallery">
        <h2 class="gallery__title">gallery products</h2>
        <div class="gallery__wrapper">
          <ul class="gallery__list">
            <!----1 gallery-->
            <li class="gallery__item gallery__item-1">
              <div>
                <img
                  src="./img/gallery/gallery-1.jpg"
                  alt="ice cream"
                  class="gallery__img"
                />
              </div>
            </li>
            <!----1 gallery end-->
            <!----2 gallery-->
            <li class="gallery__item gallery__item-2">
              <div>
                <img
                  src="./img/gallery/gallery-2.jpg"
                  alt="ice cream"
                  class="gallery__img"
                />
              </div>
            </li>
            <!----2 gallery end-->
            <!----3 gallery-->
            <li class="gallery__item gallery__item-3">
              <div>
                <img
                  src="./img/gallery/gallery-3.jpg"
                  alt="ice cream"
                  class="gallery__img"
                />
              </div>
            </li>
            <!----3 gallery end-->
            <!----4 gallery-->
            <li class="gallery__item gallery__item-4">
              <div>
                <img
                  src="./img/gallery/gallery-4.jpg"
                  alt="ice cream"
                  class="gallery__img"
                />
              </div>
            </li>
            <!----4 gallery end-->
            <!----5 gallery-->
            <li class="gallery__item gallery__item-5">
              <div>
                <img
                  src="./img/gallery/gallery-5.jpg"
                  alt="ice cream"
                  class="gallery__img"
                />
              </div>
            </li>
            <!----5 gallery end-->
            <!----6 gallery-->
            <li class="gallery__item gallery__item-6">
              <div>
                <img
                  src="./img/gallery/gallery-6.jpg"
                  alt="ice cream"
                  class="gallery__img"
                />
              </div>
            </li>
            <!----6 gallery end-->
            <!----7 gallery-->
            <li class="gallery__item gallery__item-7">
              <div>
                <img
                  src="./img/gallery/gallery-7.jpg"
                  alt="ice cream"
                  class="gallery__img"
                />
              </div>
            </li>
            <!----7 gallery end-->
            <!----8 gallery-->
            <li class="gallery__item gallery__item-8">
              <div>
                <img
                  src="./img/gallery/gallery-8.jpg"
                  alt="ice cream"
                  class="gallery__img"
                />
              </div>
            </li>
            <!----8 gallery end-->
            <!----9 gallery-->
            <li class="gallery__item gallery__item-9">
              <div>
                <img
                  src="./img/gallery/gallery-9.jpg"
                  alt="ice cream"
                  class="gallery__img"
                />
              </div>
            </li>
            <!----9 gallery end-->
            <!----10 gallery-->
            <li class="gallery__item gallery__item-10">
              <div>
                <img
                  src="./img/gallery/gallery-10.jpg"
                  alt="ice cream"
                  class="gallery__img"
                />
              </div>
            </li>
            <!----10 gallery end-->
          </ul>
        </div>
      </section>
      <!--gallery end-->
    </main>
    <footer></footer>
    <script src="./js/main.js"></script>
  </body>
</html>
